server.port=8000
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com/d424rjrmhge12q?currentSchema=public
spring.datasource.username=mbnbifgyjufqrd
spring.datasource.password=9663c0189d6ab752500ada1ab34e7b45205b4458bfefd8d6d3b29ad052a88d7c
spring.jpa.hibernate.ddl-auto=validate
